.skills-container {
  padding: 2rem;
}

.skills-heading {
  text-align: center;
  margin-bottom: 2rem;
}

.skills-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-items: center;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-images{
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 10px;
}

.skill-image {
  width: 200px;
  height: 200px;
  margin-bottom: 0.5rem;
  object-fit: contain;
}

.skill-title {
  font-size: 1rem;
  text-align: center;
}

@media screen and (max-width: 992px) {
  .skills-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .skills-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .skills-list {
    grid-template-columns: repeat(1, 1fr);
  }
}